mysqlHost = 127.0.0.1
mysqlPort = 3306
mysqlDatabase = super_erp
#mybatis
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${mysqlHost}:${mysqlPort}/${mysqlDatabase}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
mybatis.configuration.map-underscore-to-camel-case = true
#port
server.port=8011